# ZoomableImageGallery

./: README.md  build.gradle  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/unicreo/com/imageviewer/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
zoomableimagegallery/: build.gradle
zoomableimagegallery/src/main/: AndroidManifest.xml
zoomableimagegallery/src/main/java/unicreo/com/zoomableimagegallery/: ImageViewer.kt  ImageViewerAdapter.kt  ImageViewerView.kt  MultiTouchViewPager.kt  OnDismissListener.kt  SwipeDirectionDetector.kt  SwipeToDismissListener.kt
zoomableimagegallery/src/main/res/layout/: image_viewer.xml
zoomableimagegallery/src/main/res/values/: strings.xml
